# springbootProject2_infoManagementSystem

./: build.gradle
src/main/java/com/fastcampus/javaallinone/project2/mycontact/: MycontactApplication.java  testdata.json
src/main/java/com/fastcampus/javaallinone/project2/mycontact/configuration/: JsonConfig.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/configuration/serializer/: BirthdaySerializer.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/controller/dto/: PersonDto.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/domain/: Block.java  Person.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/fastcampus/javaallinone/project2/mycontact/service/: PersonService.java
src/test/java/com/fastcampus/javaallinone/project2/mycontact/: MycontactApplicationTests.java
src/test/java/com/fastcampus/javaallinone/project2/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/com/fastcampus/javaallinone/project2/mycontact/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/fastcampus/javaallinone/project2/mycontact/service/: PersonServiceTest.java
src/test/resources/: data.sql
(+3 files in other folders)
